x-software-com/mxl-player-components/.github/workflows/mxl-setup/action.yml
name: "MXL Player Components build setup"
description: "Setup the MXL Player Components build environment"
inputs:
  rust-toolchain:
    description: Rust toolchain to install
    required: true
  rust-toolchain-components:
    description: Comma-separated list of components to be additionally installed
    required: false
runs:
  using: "composite"
  steps:
    - name: Clear cached ~/.cargo directory
      shell: bash {0}
      run: rm -rf ~/.cargo
    - name: Install ${{ inputs.rust-toolchain }}
      id: install_rust_toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        components: ${{ inputs.rust-toolchain-components }}
    - name: Install cargo tools
      shell: bash {0}
      run: |
        source /etc/profile
        cargo install just

x-software-com/mxl-player-components/.github/workflows/check.yml
- name: Setup MXL Player Components build environment
  uses: ./.github/workflows/mxl-setup
  with:
    rust-toolchain: ${{ matrix.toolchain }}
    rust-toolchain-components: clippy

x-software-com/mxl-player-components/.github/workflows/check.yml
- name: Setup MXL Player Components build environment
  uses: ./.github/workflows/mxl-setup
  with:
    rust-toolchain: stable